# Generated by Django 3.1.1 on 2020-10-16 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('courseName', models.CharField(max_length=50)),
                ('lecturerName', models.CharField(max_length=50)),
                ('sks', models.CharField(max_length=2)),
                ('courseDesc', models.CharField(max_length=100)),
                ('term', models.CharField(max_length=50)),
                ('room', models.CharField(max_length=50)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
