# Generated by Django 3.1.1 on 2020-10-21 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story3', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='courseDesc',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.IntegerField(),
        ),
    ]
